<template>
    <form>
        <div class="form-group">
            <label for="todoFullName">Name</label>
            <input value.bind="todo.selectedTodo.fullName" type="text" class="form-control" id="todoFullName"
                placeholder="First Name, Last Name">
        </div>
        <div class="form-group">
            <label for="todoInput">Potluck Food/Beverage</label>
            <input value.bind="todo.selectedTodo.todo" type="text" class="form-control" id="todoInput"
                placeholder="Food/Beverage">
        </div>
        <div class="form-group">
            <label for="todoDetail">Additional Notes</label>
            <textarea value.bind="todo.selectedTodo.detail" class="form-control" id="todoDetail" rows="5"
                placeholder="Add any additional information here."></textarea>
        </div>
        <div class="form-group">
            <label for="todoStatus">Need Oven?</label>
            <select value.bind="todo.selectedTodo.status" class="form-control" id="todoStatus">
                <option repeat.for="status of statuses" model.bind="status">${status}</option>
            </select>
        </div>
        <!--div class="form-group">
            <label for="todoStatus">Due Date</label>
            <flat-picker controlid="startDate" value.bind="todo.selectedTodo.dateDue"></flat-picker>
        <-->
        <button class="btn btn-primary" click.trigger="saveTodo()">Save</button>
        <button class="btn btn-primary" click.trigger="cancel()">Cancel</button>
    </form>
</template>